# IMPORTANT(dev): Local development with Clerk keyless mode requires the following environment variables to be set.
# We are using them specifically for the `next build` step to avoid build-time errors.
CONVEX_DEPLOYMENT=anonymous:anonymous-hypeshelf
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3211
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXNsb3RoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t3CkPisIzxvONMstS4fnFaeVAF1IHIubl6mMf5AjuG